<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1>Hola Mundo</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo, quo deserunt, eveniet dolorem ea odit, ipsum aut corporis veritatis quae harum? Reprehenderit accusantium quis dicta a amet atque, voluptatum tempora?</p>

    <h2>Lorem ipsum dolor sit.</h2>

  </body>
</html>
